<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Blade.IService</RootNamespace>
    <AssemblyName>Blade.IService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blade.Entity\02.Blade.Entity.csproj" />
    <ProjectReference Include="..\Blade.Util\01.Blade.Util.csproj" />
  </ItemGroup>

</Project>
