# Blade.Admin

./: .gitignore  LICENSE  README.md
docs/初始化文件/: SQLServer.sql
src/: Blade.Admin.sln
src/Blade.Api/: 05.Blade.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Blade.Api/00Filter/: BaseActionFilterAsync.cs
src/Blade.Api/00Filter/JWT校验/: CheckJWTAttribute.cs  NoCheckJWTAttribute.cs
src/Blade.Api/00Filter/全局错误过滤/: GlobalExceptionFilter.cs
src/Blade.Api/00Filter/参数校验/: ValidFilterAttribute.cs
src/Blade.Api/00Filter/对外接口签名校验/: CheckSignAttribute.cs  IgnoreSignAttribute.cs
src/Blade.Api/00Filter/接口权限/: ApiPermissionAttribute.cs  NoApiPermissionAttribute.cs
src/Blade.Api/00Filter/接口请求日志/: ApiLogAttribute.cs
src/Blade.Api/00Filter/格式化返回结果/: FormatResponseAttribute.cs  NoFormatResponseAttribute.cs
src/Blade.Api/01Middleware/: CorsMiddleware.cs
src/Blade.Api/BuildCodeTemplate/: Controller.txt  IService.txt  Service.txt
src/Blade.Api/Controllers/: BaseApiController.cs  BaseController.cs  TestController.cs
src/Blade.Api/Controllers/BaseManage/: BaseActionController.cs  BaseAppSecretController.cs  BaseDbLinkController.cs  (+9 more)
src/Blade.Api/Properties/: launchSettings.json
src/Blade.Console/: 06.Blade.Console.csproj  Program.cs  appsettings.json
src/Blade.Entity/: 02.Blade.Entity.csproj
src/Blade.Entity/BaseManage/: BaseAction.cs  BaseAppSecret.cs  BaseDbLink.cs  BaseDepartment.cs  BaseQuartzTask.cs  BaseReadLibrary.cs  BaseRole.cs  BaseRoleAction.cs  BaseUser.cs  BaseUserLog.cs  BaseUserRole.cs
src/Blade.Entity/DTO/: Base_UserDTO.cs
src/Blade.Entity/Enum/: ActionType.cs  RoleTypes.cs
src/Blade.IService/: 03.Blade.IService.csproj  IOperator.cs
src/Blade.IService/BaseManage/: IBaseActionService.cs  IBaseAppSecretService.cs  IBaseDbLinkService.cs  IBaseDepartmentService.cs  IBaseQuartzTaskService.cs  IBaseReadLibraryService.cs  IBaseRoleService.cs  IBaseUserLogService.cs  IBaseUserService.cs  IBuildCodeService.cs  IHomeService.cs  IPermissionService.cs  IQuartzService.cs
src/Blade.Service/: 04.Blade.Service.csproj  BaseService.T.cs  Operator.cs
src/Blade.Service/AOP/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  WriteDataLogAttribute.cs
src/Blade.Service/BaseManage/: BaseActionService.cs  BaseAppSecretService.cs  BaseDbLinkService.cs  BaseDepartmentService.cs  BaseQuartzTaskService.cs  BaseReadLibraryService.cs  BaseRoleService.cs  BaseUserLogService.cs  BaseUserService.cs  BuildCodeService.cs  HomeService.cs  PermissionService.cs
src/Blade.Service/Cache/: BaseCache.T.cs  BaseUserCache.cs  IBaseCache.T.cs  IBaseUserCache.cs
src/Blade.Service/QuartzManage/: IOCJobFactory.cs  QuartzManager.cs  QuartzStartup.cs  QuartzTestJob.cs
src/Blade.Service/QuartzManage/TaskManage/: QuartzTestJob.cs  QuartzTestJob2.cs
src/Blade.Sugar.Utility/: 11.Blade.Sugar.Utility.csproj  DBHelper.cs  DBHelper2.cs  DBHelperException.cs  DbHelperFactory.cs
src/Blade.UnitTests/: 10.Blade.UnitTests.csproj  BaseTest.cs  DemoTest.cs  appsettings.json
src/Blade.Util/: 01.Blade.Util.csproj  GlobalData.cs
src/Blade.Util/AOP/: TransactionalAttribute.cs
src/Blade.Util/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs  UsingLock.cs
src/Blade.Util/DI/: AutofacHelper.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Blade.Util/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  OracleHelper.cs  PostgreSqlHelper.cs  SqlServerHelper.cs
src/Blade.Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.Enum.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.HttpRequest.cs  Extention.IEnumerable.cs  Extention.IHostBuilder.cs  Extention.IQueryable.cs  Extention.IServiceCollection.cs  Extention.Int.cs  Extention.Json.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
src/Blade.Util/Helper/: AsposeOfficeHelper.cs  AsyncHelper.cs  BaiduApiHelper.cs  CheckHelper.cs  ConfigHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EncodingHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  FileZipHelper.cs  GuidHelper.cs  HttpClientHelper.cs  HttpHelper.cs  ImgHelper.cs  ImgVerifyCodeHelper.cs  IpHelper.cs  JWTHelper.cs  JobHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  PathHelper.cs  QRCodeHelper.cs  QuartzHelper.cs  RandomHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
src/Blade.Util/Primitives/: AjaxResult.T.cs  AjaxResult.cs  BusException.cs  CacheType.cs  ConditionDTO.cs  DatabaseOptions.cs  DbTableInfo.cs  DeleteMode.cs  DynamicModel.cs  ErrorResult.cs  FileEntry.cs  IdInputDTO.cs  JWTPayload.cs  LogType.cs  MapAttribute.cs  OptionListInputDTO.cs  PageInput.T.cs  PageInput.cs  PageResult.cs  SelectOption.cs  TableInfo.cs  TreeModel.cs
src/Blade.Util/ValidAttributeHelper/: RegexAttribute.cs
(+33 files in other folders)
